hasura/metadata/actions.graphql

type Mutation {
  login(
    credential: loginInput!
  ): loginOutput
}

type Mutation {
  signup(
    object: singupInput!
  ): SampleOutput
}

input singupInput {
  full_name: String!
  email: String!
  phone_no: String!
  password: String
  agreeTerms: Boolean!
}

input signupInput {
  full_name: String!
  email: String!
  phone_no: String!
  password: String!
}

input loginInput {
  email: String!
  password: String!
}

type signupOutput {
  id: String!
  full_name: String!
  email: String!
  phone_no: String!
  password: String!
}

type SampleOutput {
  id: uuid
  message: String
}

type loginOutput {
  token: String
  message: String
  id: uuid
  full_name: String
}

